{
    "build": {
      "env": {
        "DATABASE_URL": "mongodb+srv://ashu00663:nmaRkmhcQPWmS2Su@cluster0.mzwqklj.mongodb.net/user",
        "DATABASE_URL1": "mongodb+srv://ashu00663:nmaRkmhcQPWmS2Su@cluster0.mzwqklj.mongodb.net/blogs",
        "NEXTAUTH_SECRET": "trrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrddfd"
      },
      "buildCommand": "npm run build && npm run postinstall"
    }
  }
  
